DEFAULT_FROM=tristan.varewijck@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://apikey: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@smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1